BLOCKED COMBINATIONS
==================================================

❌ Adobe Systems Incorporated + Apple Root CA + AnyCPU
   Detections: 1/72
   Date: 2025-08-06T04:11:56.621956
   Hash: 6c6c4fe52bed6125448af25ac786c89c2d23882e500201fde87c379e5fb08ffa
   Link: https://www.virustotal.com/gui/file/6c6c4fe52bed6125448af25ac786c89c2d23882e500201fde87c379e5fb08ffa
   Notes: Inconsistent - sometimes FUD, sometimes detected

❌ Adobe Systems Incorporated + HP Enterprise Root CA + x64
   Detections: 2/72
   Date: 2025-08-06T04:11:56.622280
   Hash: analysis_MDNiMGFiOWE1YTcyMjM3MTA1MTg2MTBhMzJiYzdhYjI6MTc1NDQ1MTU4Ng==
   Link: https://www.virustotal.com/gui/file-analysis/MDNiMGFiOWE1YTcyMjM3MTA1MTg2MTBhMzJiYzdhYjI6MTc1NDQ1MTU4Ng==
   Notes: Consistently detected - avoid this combination

❌ Adobe Systems Incorporated + Qualcomm Root Authority + x64
   Detections: 1/72
   Date: 2025-08-06T04:11:56.622898
   Hash: analysis_Y2UxZDQyZWMwNjNjOTZiYTBmMDdmN2Y4ZjhiYmFmNWQ6MTc1NDQ1MjQzMg==
   Link: https://www.virustotal.com/gui/file-analysis/Y2UxZDQyZWMwNjNjOTZiYTBmMDdmN2Y4ZjhiYmFmNWQ6MTc1NDQ1MjQzMg==
   Notes: Inconsistent - 2/3 FUD rate, unreliable

❌ Adobe Systems Incorporated + Microsoft Root Certificate Authority + AnyCPU
   Detections: 3/72
   Date: 2025-08-06T04:11:56.623047
   Hash: analysis_ZGVkNWUxYmY5MTliNjRkZmZmNTgzYjE0Yjc1MjE0ZTY6MTc1NDQ1MjQ3Mg==
   Link: https://www.virustotal.com/gui/file-analysis/ZGVkNWUxYmY5MTliNjRkZmZmNTgzYjE0Yjc1MjE0ZTY6MTc1NDQ1MjQ3Mg==
   Notes: Microsoft combinations consistently detected

❌ Adobe Systems Incorporated + Realtek Root Certificate + AnyCPU
   Detections: 1/72
   Date: 2025-08-06T04:23:13.146852
   Hash: analysis_YjA5Y2QzYzA4Y2FiZjQyYWZhOGNjZTA3MDZhOGViNGU6MTc1NDQ1NDE0Mw==
   Link: https://www.virustotal.com/gui/file-analysis/YjA5Y2QzYzA4Y2FiZjQyYWZhOGNjZTA3MDZhOGViNGU6MTc1NDQ1NDE0Mw==
   Notes: Manual test - NOT FUD! First Realtek failure detected

❌ Adobe Systems Incorporated + Realtek Root Certificate + x64
   Detections: 1/72
   Date: 2025-08-06T04:23:49.717070
   Hash: analysis_ODYzYTI3MDVjZDI1YTA5ODVmYTgyODViNWQyMzc1Y2Y6MTc1NDQ1NDE5NQ==
   Link: https://www.virustotal.com/gui/file-analysis/ODYzYTI3MDVjZDI1YTA5ODVmYTgyODViNWQyMzc1Y2Y6MTc1NDQ1NDE5NQ==
   Notes: Manual test - x64 ALSO detected! Realtek pattern changed across both architectures

❌ Adobe Systems Incorporated + Sony Root CA + AnyCPU
   Detections: 3/72
   Date: 2025-08-06T04:25:55.906566
   Hash: unknown
   Link: manual_test_sony_detected
   Notes: Manual test - 3/72 detections! Sony pattern changed from previous FUD status

❌ Adobe Systems Incorporated + SecureTrust CA + AnyCPU
   Detections: 1/72
   Date: 2025-08-06T04:27:16.858582
   Hash: unknown
   Link: manual_test_securetrust_detected
   Notes: Manual test - SecureTrust CA detected with Adobe + AnyCPU

❌ Adobe Systems Incorporated + Cisco Root CA + AnyCPU
   Detections: 1/72
   Date: 2025-08-06T04:28:41.374739
   Hash: unknown
   Link: manual_test_cisco_detected
   Notes: Manual test - Cisco Root CA detected with Adobe + AnyCPU

❌ Adobe Systems Incorporated + Baltimore CyberTrust Root + AnyCPU
   Detections: 1/72
   Date: 2025-08-06T04:28:41.375083
   Hash: unknown
   Link: manual_test_baltimore_detected
   Notes: Manual test - Baltimore CyberTrust Root CHANGED from previous FUD to DETECTED!

❌ Adobe Systems Incorporated + Comodo RSA CA + AnyCPU
   Detections: 1/72
   Date: 2025-08-06T04:29:44.929498
   Hash: unknown
   Link: manual_test_comodo_detected_anycpu
   Notes: Manual test - Comodo RSA CA detected with Adobe + AnyCPU (testing x64 next)

❌ Adobe Systems Incorporated + Apple Root CA + AnyCPU
   Detections: 1/72
   Date: 2025-08-06T04:43:32.070818
   Hash: 831c0a4fc941c72f4bdbe88a330952dde9af605f585d540c4bc116f770c2a28c
   Link: https://www.virustotal.com/gui/file/831c0a4fc941c72f4bdbe88a330952dde9af605f585d540c4bc116f770c2a28c/detection
   Notes: Manual test #7 - Apple Root CA + Adobe + AnyCPU DETECTED (pattern breaks after 6 consecutive successes)

❌ Adobe Systems Incorporated + Apple Root CA + AnyCPU
   Detections: 1/72
   Date: 2025-08-06T04:49:56.775796
   Hash: unknown
   Link: crowdstrike_falcon_detection
   Notes: Manual test #13 - CROWDSTRIKE FALCON detected (Win/malicious_confidence_60%) - behavioral detection, not signature

❌ Adobe Systems Incorporated + Apple Root CA + AnyCPU
   Detections: 2/72
   Date: 2025-08-06T04:50:37.032615
   Hash: unknown
   Link: mcafee_scanner_detection
   Notes: Manual test #14 - MCAFEE SCANNER detected (Ti!66F82B6328A9) + CrowdStrike Falcon - DUAL ENTERPRISE DETECTION

❌ Adobe Systems Incorporated + Apple Root CA + x64
   Detections: 1/72
   Date: 2025-08-06T04:54:27.549412
   Hash: 969ff43a861255a772ff9606d2ec42b90bd89685296fdb85d8cdee3a52145525
   Link: https://www.virustotal.com/gui/file/969ff43a861255a772ff9606d2ec42b90bd89685296fdb85d8cdee3a52145525?nocache=1
   Notes: Manual test #19 - Apple Root CA + Adobe + x64 DETECTED by McAfee (perfect 4/4 streak broken on 5th test)

❌ Adobe Systems Incorporated + Apple Root CA + x64
   Detections: 1/72
   Date: 2025-08-06T04:56:28.563412
   Hash: analysis_OGIzYjVlOGJmYTdjY2VkMDI2ZTc5ODFhMTY3M2QxODg6MTc1NDQ1NjEzMw==
   Link: https://www.virustotal.com/gui/file-analysis/OGIzYjVlOGJmYTdjY2VkMDI2ZTc5ODFhMTY3M2QxODg6MTc1NDQ1NjEzMw==
   Notes: Manual test #23 - ELASTIC SECURITY detected (malicious) - Recovery streak ended after 3 consecutive FUD successes

❌ Adobe Systems Incorporated + Apple Root CA + x64
   Detections: 1/72
   Date: 2025-08-06T05:00:05.143466
   Hash: 6628c015b82d74ae61f6dfe77d68f437c1711884dff0bab8890a55364c8441db
   Link: https://www.virustotal.com/gui/file/6628c015b82d74ae61f6dfe77d68f437c1711884dff0bab8890a55364c8441db?nocache=1
   Notes: Manual test #26 - Apple Root CA + Adobe + x64 DETECTED (1/3 detections in this batch)

❌ Adobe Systems Incorporated + Apple Root CA + x64
   Detections: 1/72
   Date: 2025-08-06T05:00:05.144159
   Hash: d5343585ca5bbf9e61a309e60dc2226c5f42d4b37a6942d7fc2fc637ecf0365a
   Link: https://www.virustotal.com/gui/file/d5343585ca5bbf9e61a309e60dc2226c5f42d4b37a6942d7fc2fc637ecf0365a?nocache=1
   Notes: Manual test #27 - Apple Root CA + Adobe + x64 DETECTED (2/3 detections in this batch)

❌ Adobe Systems Incorporated + Apple Root CA + x64
   Detections: 1/72
   Date: 2025-08-06T05:00:05.144760
   Hash: 486c26eb715c3f7e7b1ba40601ce82977c376eabe6c2df9c258f4619da790642
   Link: https://www.virustotal.com/gui/file/486c26eb715c3f7e7b1ba40601ce82977c376eabe6c2df9c258f4619da790642?nocache=1
   Notes: Manual test #28 - Apple Root CA + Adobe + x64 DETECTED (3/3 detections in this batch)

❌ Adobe Systems Incorporated + Apple Root CA + x64
   Detections: 1/72
   Date: 2025-08-06T05:02:47.575568
   Hash: 418be4fed5e41e45dd732950e2e3772d02091d9cc3401ea2511e942f2dcc917d
   Link: https://www.virustotal.com/gui/file/418be4fed5e41e45dd732950e2e3772d02091d9cc3401ea2511e942f2dcc917d?nocache=1
   Notes: Manual test #30 - Apple Root CA + Adobe + x64 DETECTED (Prolonged detection phase: 1/4 detections)

❌ Adobe Systems Incorporated + Apple Root CA + x64
   Detections: 1/72
   Date: 2025-08-06T05:02:47.576277
   Hash: a10f9faa82d52420bb4f9121f301a70bbd6d4f04c521d9b64060df7d8482b0cf
   Link: https://www.virustotal.com/gui/file/a10f9faa82d52420bb4f9121f301a70bbd6d4f04c521d9b64060df7d8482b0cf?nocache=1
   Notes: Manual test #31 - Apple Root CA + Adobe + x64 DETECTED (Prolonged detection phase: 2/4 detections)

❌ Adobe Systems Incorporated + Apple Root CA + x64
   Detections: 1/72
   Date: 2025-08-06T05:02:47.576897
   Hash: 8c7ebd9a37c877a8a85ba42be46d6e8c1e4f5a7ce038345931e8bdbbccb4ff2e
   Link: https://www.virustotal.com/gui/file/8c7ebd9a37c877a8a85ba42be46d6e8c1e4f5a7ce038345931e8bdbbccb4ff2e?nocache=1
   Notes: Manual test #32 - Apple Root CA + Adobe + x64 DETECTED (Prolonged detection phase: 3/4 detections)

❌ Adobe Systems Incorporated + Apple Root CA + x64
   Detections: 1/72
   Date: 2025-08-06T05:02:47.577744
   Hash: 9354a42a6f08c042bd8d252dfb7a9cbe457022ff687bb78143de30ed982e2024
   Link: https://www.virustotal.com/gui/file/9354a42a6f08c042bd8d252dfb7a9cbe457022ff687bb78143de30ed982e2024?nocache=1
   Notes: Manual test #33 - Apple Root CA + Adobe + x64 DETECTED (Prolonged detection phase: 4/4 detections)

❌ Adobe Systems Incorporated + Thawte Timestamping CA + AnyCPU
   Detections: 2/72
   Date: 2025-08-06T05:15:54.370894
   Hash: unknown
   Link: manual_detection_bkav_pro
   Notes: Manual test - Bkav Pro detected W64.AIDetectMalware (breaking the perfect streak)

❌ Adobe Systems Incorporated + Thawte Timestamping CA + AnyCPU
   Detections: 1/72
   Date: 2025-08-06T05:48:10.827220
   Hash: 158320a8c300162a1c1f9fdcf108c4eac46f5a654243827b5334f68693439342
   Link: https://www.virustotal.com/gui/file/158320a8c300162a1c1f9fdcf108c4eac46f5a654243827b5334f68693439342
   Notes: Manual test - NANO-Antivirus detected Trojan.Inf.Downloader.ezohxo (Thawte streak impact)

